# Weather-Life

./: README.md  license.md
app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/liangchenzhou/weatherlife/: ApplicationTest.java  LoginTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/AdapterList/: ChatSenderAdapter.java  LAdapter.java  ListSuburbAdatper.java
app/src/main/java/com/example/liangchenzhou/weatherlife/: ChatFrag.java  ClothFrag.java  LoginFrag.java  MainActivity.java  MapsFrag.java  Photos.java  RegisterFrag.java  SettingFrag.java  StartImageActivity.java  StartImageFrag.java  UserProfileFrag.java
app/src/main/java/entity/: Cloth.java  FiveForecast.java  MsgChat.java  PrefSuburb.java  Recommendation.java  User.java  WeatherFeather.java
app/src/main/res/drawable/: button_regback_main.xml  chat_item_receiver.xml  chat_item_sender.xml  loginscreen_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  activity_start_image.xml  chat_image_item.xml  chat_image_item_receiver.xml  chat_item.xml  chat_item_receiver.xml  cloth_item_layout.xml  fragment_chat.xml  fragment_cloth.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_setting.xml  fragment_start_image.xml  fragment_user_profile.xml  nav_header_view.xml  preference_item.xml
app/src/main/res/menu/: main_left_menu.xml  map_topmenu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/liangchenzhou/weatherlife/: ClothTest.java  EmailValidateTest.java  ExampleUnitTest.java  ServerUserRegisterTest.java  StartImageFragTest.java
